footer{
    .footer-top{
        border-bottom: 1px solid #cccccc;
        ul{
            padding: 20px 0px;
            li{
                width: 1226px/5;
                box-sizing: border-box;
                border-right: 1px solid #cccccc;
                text-align: center;
                a{
                    font-size: 20px;
                    color: #444444;
                    line-height: 40px;
                    &:hover{
                        color: orangered;
                    }
                    i{
                        font-size: 30px;
                    }
                }
            }
        }
    }

    .footer-mid{
        overflow: hidden;
        padding: 40px 0px;
        ul{
            float: left;
            width: 160px;
            span{
                display: block;
                margin-bottom: 20px;
            }
            
            li{
                clear: both;
                a{
                    line-height: 28px;
                    font-size: 15px;
                    color: #888888;
                    &:hover{
                        color: orangered;
                    }
                }
            }
        }

        .telbox{
            margin-left: 979px;
            height: 110px;
            border-left: 1px solid #cccccc;
            text-align: center;
            p:nth-child(1){
                color: orangered;
                font-size: 20px;
            }
            p:nth-child(2){
                color: #444444;
                line-height: 25px;
                font-size: 14px;
            }
            a:nth-child(3){
                display: block;
                width: 118px;
                height: 28px;
                line-height: 28px;
                border: 1px solid orangered;
                margin: 0 auto;
                color: orangered;
                text-decoration: none;
                &:hover{
                    color: #ffffff;
                    background: orangered;
                }
            }
            .vx{
                padding-top: 10px;
                font-size: 15px;
                position: relative;
                span{
                    color: #444444;
                }
                >em{
                    font-size: 20px;
                    &:hover{
                        color: orangered;
                    }
                }
                img{
                    width: 126px;
                    height: 126px;
                    position: absolute;
                    top: 32px ;
                    right: 10px;
                    display: none;
                }
            }
        }
    }

    .footer-footer{
        background: #fafafa;
        padding: 20px 0px;
        .footer-bot{
            overflow: hidden;
            .footer-logo{
                float: left;
                width: 46px;
                height: 46px;
                background: orangered;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .footer-text{
                float: left;
                width: 1100px;
                padding-left: 15px;
                >ul{
                    li{
                        a{
                            color: #444444;
                            font-size: 12px;
                            padding:0px 5px;
                            border-right: 1px solid #444444;
                            &:hover{
                                color: orangered;
                            }
                        }
                    }
                }
                p{
                    color: #888888;
                    font-size: 14px;
                    a{
                        color: #888888;
                        &:hover{
                            color:orangered;
                        }
                    }
                    
                }

                .logolist{
                    padding-top: 15px;
                    li{
                        width: 100px;
                        height: 40px;
                        a{
                            border-right: 0px;
                            img{
                                width: 100px;
                                height: 40px;
                            }
                        }
                    }
                }

                h3{
                    font-size: 20px;
                    line-height: 60px;
                    color: #888888;
                    text-align: center;
                    font-family: '华文行楷';
                }
            }
        }
    }
}